PORT=3333
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly_test"

CLAOUDFLARE_ACCOUNT_ID=""
CLAOUDFLARE_ACCESS_KEY_ID=""
CLAOUDFLARE_SECRET_ACCESS_KEY=""
CLAOUDFLARE_BUCKETE=""
CLAOUDFLARE_PUBLIC_URL=""